# CarAssist

./: README.md  build.gradle  gradle.properties  local.properties  local0.properties  settings.gradle
carAssist/: build.gradle  proguard-project.txt
carAssist/src/main/: AndroidManifest.xml
carAssist/src/main/java/com/car/common/: NetChangeReceiver.java  ThumbnailCacheManager.java
carAssist/src/main/java/com/car/common/map/: BaiduMapTrackView.java  BaseActivity.java  (+3 more)
carAssist/src/main/java/com/car/control/: BaseActivity.java  CarAssistMainView.java  CarControlActivity.java  CarControlApplication.java  CarViewPager.java  CarWebSocketClient.java  Cling.java  Config.java  CrashHandler.java  IPagerView.java  PhoneFilesView.java  TabPageView.java
carAssist/src/main/java/org/java_websocket/server/: WebSocketServer.java
carAssist/src/main/res/drawable/: btn_backward.xml  btn_button.xml  btn_button_rounded.xml  btn_calendar.xml  btn_device_delete.xml  btn_dvrmore.xml  btn_folder_up.xml  btn_green.xml  btn_map.xml  btn_mic.xml  btn_recording_off.xml  btn_recording_on.xml  btn_red.xml  btn_rename.xml  btn_seekbar_button.xml  btn_shutter_photo.xml  btn_speed.xml  btn_start_record.xml  btn_track_more.xml  btn_voice.xml  checkbox_style.xml  fragment_tab_bottom_selector.xml  monitor_list_view_frame.xml  post_bottom_btn_selector.xml  press_selector_grid.xml  reset_sel.xml  seekbar_style.xml  selector_button_play.xml  switch_track_on.xml  track_seekbar_style.xml
carAssist/src/main/res/layout/: about_fragment.xml  actionbar_indeterminate_progress.xml  activity_camera_fullscreen.xml  activity_capture.xml  activity_car_control.xml  activity_map_select.xml  activity_photo.xml  activity_remote_file.xml  activity_splash.xml  activity_video.xml  baidumap_track_view.xml  camera_preview_view.xml  camera_view.xml  camera_view_land.xml  car_cling.xml  car_file_more_option.xml  car_files_list.xml  carassist_main_view.xml  chooselist_item.xml  clip_audio_view.xml  device_fragment.xml  device_item.xml  driver_score_fragment.xml  grid_item.xml  header_footer.xml  layout_videoview_player.xml  list_header.xml  phone_cling.xml  phone_file_more_option.xml  phone_files_list.xml  preview_cling.xml  quick_file_fragment.xml  quick_setting_fragment2.xml  quick_voice_fragment.xml  send_photo_item.xml  softap_dialog.xml  splash_view.xml  track_fragment.xml  user_item.xml  voice_dialog.xml  (+2 more)
carAssist/src/main/res/menu/: activity_bond.xml  camera_preview.xml  car_files.xml  car_files_multiple.xml  car_files_multiple_download.xml  driver_score_menu.xml  phone_files.xml  phone_files_mutiple.xml  track_menu.xml
carAssist/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
carAssist/src/main/res/values-ru/: strings.xml
carAssist/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+76 files in other folders)
